@charset "utf-8";
/* CSS Document */
body{ font-size:28px; font-family:"宋体"; }
body,form,input,ul,li,span{ padding:0; margin:0; border:0;}

form {
	background-color:rgba(0,0,0,0.2);
	width:400px;
	height:400px;
	position:absolute;
	top:20%;
	left:38%;
	border-radius:20px;

}
ul{
	position:absolute;
	top:20%;
	left:15%;
	list-style-type:none;
	}
li{
	line-height:50px;
}
img{
	position:absolute;
	widows:100%;
	height:100%;
	}
 

#edit_1 {
	position: absolute;
	width:100px;
	height:40px;
	left: 1%;
	top: 111%;
	background:rgba(102,204,255,0.8);
}
#edit_2 {
	position: absolute;
	width:100px;
	height:40px;
	left: 58%;
	top: 65%;
	background:rgba(102,204,255,0.8);
}

input {
	height: 25px;
	width: 150px;
}
