@charset "utf-8";
/* CSS Document */
body{ font-size:28px; font-family:"宋体"; }
body,form,input,ul,li,span{ padding:0; margin:0; border:0;}

form {
	background-color:rgba(0,0,0,0.2);
	width:400px;
	height:400px;
	position:absolute;
	top:20%;
	left:38%;
	border-radius:20px;
}
ul{
	position:absolute;
	top:20%;
	left:15%;
	list-style-type:none;
	}
li{
	line-height:50px;
}
img{
	position:absolute;
	widows:100%;
	height:100%;
	}

#delete{
	position: absolute;
	width:100px;
	height:40px;
	left: 2%;
	top: 110%;
	background:rgba(102,204,255,0.8);
}
#delete_2{
position: absolute;
	width:100px;
	height:40px;
	left: 53%;
	top:70.5%;
	background:rgba(102,204,255,0.8);
}

input {
	height: 25px;
	width: 150px;
}
