@charset "utf-8";
body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, img {margin:0;padding:0;border:0;list-style: none;}
body{font-family:"微软雅黑",Arial, Helvetica, sans-serif; font-size:14px;}
a{color:#000;text-decoration: none;}
a:hover{color:#fff;}
/* CSS Document */
.top{
	width:100%;
	height:150px;
	}

.top nav{
	width:100%;
	height:40px;
	background: rgb(204,204,204,0.2);
	z-index: 1000;
	position: absolute;
	top:110px;
	left:px;
	}
.top nav ul{
	width:100%;
	height:50px;
	margin:0 auto;
	position: relative;
	}
.top nav ul li{
	height:90px;
	font-size: 20px;
	position:absolute;
	top:3px;
	line-height:30px;
	}

#edit {
	border: 3px solid #6CF;
	width:1000px;
	height:550px;
	position:absolute;
	top:23%;
	left:17%;
}
#right{
	height: 550px;
	width: 1000px;
	text-align:center;
}